
PORT=3000
MONGO_URI=mongodb+srv://tuanissurfschool:E1qmRtLnzqZPDak4@cluster0.zavkhdg.mongodb.net/?retryWrites=true&w=majority
NEWSLETTER_RESEND_API_KEY=re_6WVdaF2e_KXop8hB9hWgdjUbiyZF4zYhF
BOOKING_RESEND_API_KEY=re_LbPGipXT_F5jQhKDtpTHpjUUPoipZhXVj