######## MongoDB ########
# Local URL
MONGO_URL=mongodb://127.0.0.1:27017/my-task-app
# Atlas connection string
ATLAS_MONGO_URL=mongodb+srv://elbacacan:6Og3WVdh1EGnobC7@cbc-api.4f95jez.mongodb.net/?retryWrites=true&w=majority

####### Cloudinary ########
CLOUDINARY_CLOUD_NAME=dn29dont2
CLOUDINARY_API_KEY=381557979462686
CLOUDINARY_API_SECRET=aBz8_9HqWAmBCDwsobYx5KG-x04

# api variable 
# CLOUDINARY_URL=cloudinary://381557979462686:aBz8_9HqWAmBCDwsobYx5KG-x04@dn29dont2

# Other Configs
PORT=3000
JWT_SECRET=turtles #Double check if we need this - M




# TRENGER VI DETTE?
# MONGO_DB_USERNAME_CRED_FOR_EASY_MEMORY=mycoolusername
# MONGO_DB_PASSWORD_CRED_FOR_EASY_MEMORY=iiBdnfIbxcyU29A5
# MONGO_PROJECT_NAME-FOR_REFERENCE=finaRepoBoiler


########################################################
#LOCAL_MONGO_URL=mongodb://127.0.0.1:27017/my-task-app


# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret


# tips:
# To switch between local and Atlas MongoDB in your application, you can use a conditional statement that checks your environment and then selects the appropriate database URL. For example:

# const dbUrl = process.env.NODE_ENV === 'production' ? process.env.ATLAS_MONGO_URL : process.env.MONGO_URL;
