
PORT=3000
MONGO_URI=mongodb+srv://thecontentshows:v2oTh3DhXzjclRWK@cluster0.gxm0dha.mongodb.net/?retryWrites=true&w=majority

EMAIL_USER=izza.R@hotmail.com
EMAIL_PASSWORD=Iss004Re

NEW:
mongodb+srv://thecontentshows:v2oTh3DhXzjclRWK@cluster0.gxm0dha.mongodb.net/?retryWrites=true&w=majority
MONGO_USER=thecontentshows
MONGO_PASS=v2oTh3DhXzjclRWK

OLD:
mongodb+srv://test_user:test_pwd@cluster0.wk6tlh9.mongodb.net/SurfAPI?retryWrites=true&w=majority

JWT_SECRET=turtles
MONGO_DB_USERNAME_CRED_FOR_EASY_MEMORY=mycoolusername
MONGO_DB_PASSWORD_CRED_FOR_EASY_MEMORY=iiBdnfIbxcyU29A5
MONGO_PROJECT_NAME-FOR_REFERENCE=finaRepoBoiler



