.wrapper {
    background-color: #FFF4E6;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.searchContainer {
    padding: 30px 0 0 20px;
    align-self: flex-start
}

.searchInput {
    background-image: url('/images/magnifierglass_icon.png');
    background-position: 5px 5px;
    /* Adjust the position as needed */
    background-size: 20px 20px;
    /* Adjust the size of the icon */
    background-repeat: no-repeat;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.6px;
    font-family: 'Readex Pro', sans-serif;
    color: #1D1C25;
    background-color: #ffffff;
    padding: 3px 5px;
    border: 1px solid #ffffff;
    width: 230px;
}

.searchInput::placeholder {
    color: #1D1C25;
    font-weight: 500;
    padding-left: 20px;
}

.searchInput:focus {
    border-color: #5d4b3d;
    outline: none;
    padding-left: 25px;
}

.searchInput:focus::placeholder {
    color: transparent;
}

.SbodyText {
    margin-bottom: 7px;
}

.h1 {
    padding-top: 50px;
}

.h3 {
    padding-top: 10px;
    margin-bottom: 8px;
}

.h3Load {
    padding: 0 40px;
}

.cocktailImage {
    width: 130px;
}

.lottieContainer {
    width: 230px;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
}


.gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 30px 30px 5px 30px;
    text-align: start;
    justify-content: center;
    /* horizontally */
    align-items: center;
    /*vertically */
}


/* iPad Pro 11" */
@media (min-width: 767px) and (max-width: 1028px) {

    .cocktailImage {
        width: 200px;
    }

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .SbodyText {
        margin-bottom: 10px;
    }

    .h3 {
        margin-bottom: 15px;
    }


}

/* Macbook Air*/
@media (min-width: 1028px) {
    .wrapper {
        max-width: 1100px;
        min-height: 90vh;
    }

    .SbodyText {
        margin-bottom: 10px;
    }

    .h3 {
        margin-bottom: 15px;
    }

    .h1 {
        padding: 90px 0;
    }

    .cocktailImage {
        width: 200px;
    }

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        gap: 30px;
        padding: 30px 50px 5px 50px;
    }

}